# TEST

./: .env.example  .gitignore  Dockerfile  build.gradle  data.json  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/study/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/com/study/springbootdeveloper/config/: AdminUserInitializer.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebMvcConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/study/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/study/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/study/springbootdeveloper/controller/: AdminController.java  ProblemController.java  SessionController.java  StatisticsController.java  UserController.java  ViewController.java
src/main/java/com/study/springbootdeveloper/domain/: Article.java  BlacklistedTokenEntity.java  Problem.java  RefreshEntity.java  RefreshToken.java  Session.java  SolvedProblem.java  User.java
src/main/java/com/study/springbootdeveloper/dto/: ErrorResponse.java  GradingResultDto.java  ProblemsWrapper.java
src/main/java/com/study/springbootdeveloper/dto/request/: CreateProblemRequest.java  CreateSessionRequest.java  ProblemJsonDto.java  SubmitAnswerRequest.java  UpdateProblemRequest.java  UserDto.java
src/main/java/com/study/springbootdeveloper/dto/response/: AdminResponseDto.java  CategoryStatsResponse.java  ErrorResponse.java  GradingResultDto.java  OverallStatsResponse.java  ProblemResponse.java  ProgressResponse.java  SessionResponse.java  SolvedProblemResponse.java  UserResponse.java  WeakPointResponse.java
src/main/java/com/study/springbootdeveloper/handler/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/study/springbootdeveloper/repository/: BlacklistedTokenRepository.java  ProblemRepository.java  RefreshRepository.java  SessionRepository.java  SolvedProblemRepository.java  UserRepository.java
src/main/java/com/study/springbootdeveloper/service/: BlacklistedTokenCleanupService.java  CustomLoginFilter.java  CustomLogoutFilter.java  GeminiApiService.java  JwtFilter.java  JwtService.java  ProblemDataLoader.java  ProblemService.java  RefreshTokenService.java  SessionService.java  SolvingService.java  StatisticsService.java  TokenService.java  UserService.java
src/main/java/com/study/springbootdeveloper/type/: Category.java  DifficultyType.java  ErrorCode.java  ProblemType.java  ResponseMessage.java  UserRole.java
src/main/java/com/study/springbootdeveloper/util/: CookieUtil.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: SwaggerConfig.java  WebOAuthSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/oauth/: OAuth2FailureHandler.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  TokenApiController.java  UserApiController.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  CreateAccessTokenRequest.java  ErrorResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper/handler/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/me/shinsunyoung/springbootdeveloper/type/: ErrorCode.java  ResponseMessage.java
src/main/resources/: application.properties  application.yml  data.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  navbar.js
src/main/resources/templates/: admin.html  category.html  challenge-solve.html  challenge.html  index.html  login.html  problem.html  signup.html  statistics.html
src/test/java/com/study/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/study/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
