plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'

    id 'maven-publish'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
description = 'Java Spring Questions for Study'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'io.jsonwebtoken:jjwt:0.12.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

//publishing
publishing {
    publications {
        mavenJava(MavenPublication) {
            // 이전에 설정된 group, version, artifactId를 사용합니다.
            from components.java
            groupId = project.group
            artifactId = 'untitle' // 프로젝트 이름에 맞게 수정
            version = project.version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            // 저장소 URL을 'social-archive/chapter11'에 맞게 설정합니다.
            url = uri("https://maven.pkg.github.com/tember8003/untitle")
            credentials {
                // GitHub Actions 환경 변수로부터 사용자 이름과 토큰을 가져옵니다.
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}